# prj-java-query-generator

./: README.md  pom.xml
src/main/java/io/datadynamics/datalake/sql/: QueryGeneratorApplication.java  Starter.java
src/main/java/io/datadynamics/datalake/sql/controller/: QueryController.java
src/main/java/io/datadynamics/datalake/sql/model/: Column.java  Condition.java  DataType.java  DownloadRequest.java  Metadata.java  QueryRequest.java
src/main/java/io/datadynamics/datalake/sql/service/: MetadataService.java  QueryService.java
src/main/java/io/datadynamics/datalake/sql/service/where/: BetweenWhere.java  EqualWhere.java  InWhere.java  Where.java  WhereMap.java
src/main/java/io/datadynamics/datalake/sql/service/where/impl/: BetweenWhere.java  EqualWhere.java  InWhere.java
src/main/java/io/datadynamics/datalake/sql/util/: ArrayJoiner.java  JsonObjectUtils.java
src/test/java/io/datadynamics/datalake/sql/: QueryGeneratorApplicationTests.java
src/test/java/io/datadynamics/datalake/sql/service/: QueryServiceTest.java
src/test/java/io/datadynamics/datalake/sql/util/: JsonObjectUtilsTest.java
src/test/resources/: download_request.json  metadata.json  query_request.json
